{"flutter":{"platforms":{"android":{"default":{"projectId":"class-flutter-20","appId":"1:245763515717:android:e1059099e5a85d0d37ca2c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"class-flutter-20","appId":"1:245763515717:ios:33b622ae72f1b22b37ca2c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"class-flutter-20","configurations":{"android":"1:245763515717:android:e1059099e5a85d0d37ca2c","ios":"1:245763515717:ios:33b622ae72f1b22b37ca2c"}}}}}}